<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
	      <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- Parking Line -->
    <model name="right_parking_line">
    <static> true </static>
    <pose>2.9 14.6 0 0 0 0  </pose>

      <link name="col1">
        <collision name="col1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
		  <size> 0.2 9.4</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
		  <size> 0.2 9.4</size>
            </plane>
          </geometry>
        </visual>
       </link>

       <link name = "col2">
       <pose>5 0 0 0 0 0  </pose>
        <collision name="geom2">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 0.2 9.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="geom3">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 0.2 9.4</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>

       <link name = "row1">
       <pose>2.5 -4.6 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row2">
       <pose>2.5 -2.3 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row3">
       <pose>2.5 0 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row4">
       <pose>2.5 2.3 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row5">
       <pose>2.5 4.6 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
    </model>

    <model name="left_parking_line">
    <static> true </static>
    <pose>-2.9 14.6 0 0 0 0  </pose>

      <link name="col1">
        <collision name="col1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
		  <size> 0.2 9.4</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
		  <size> 0.2 9.4</size>
            </plane>
          </geometry>
        </visual>
       </link>
       <link name = "col2">
       <pose>-5 0 0 0 0 0  </pose>
        <collision name="geom2">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 0.2 9.4</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="geom3">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 0.2 9.4</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>

       <link name = "row1">
       <pose>-2.5 -4.6 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row2">
       <pose>-2.5 -2.3 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row3">
       <pose>-2.5 0 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row4">
       <pose>-2.5 2.3 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
       <link name = "row5">
       <pose>-2.5 4.6 0 0 0 0  </pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
	    </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
		  <size> 5 0.2</size>
            </plane>
          </geometry>
	    <material>
	     <ambient>1 1 1 1  </ambient>
	    </material> 
        </visual>
      </link>
    </model>

     <!-- 주차장 Map -->
    <road name="Parking_Area">
      <width>1</width>
      <point>8.5 0 0</point>
      <point>8.5 30.7 0</point>
      <point>-8.5 30.7 0</point>
      <point>-8.5 0.5 0</point>
      <point>8.5 0.5 0</point>

    </road>
<!--


      <width>1</width>
      <point>8 10 0</point>
      <point>8 19.2 0</point>
      <point>3 19.2 0</point>
      <point>3 10 0</point>
      <point>8 10 0</point>
    <road name="R_Edge1">
      <width>0.2</width>
      <point>8 16.9 0</point>
      <point>3 16.9 0</point>
    </road>
    <road name="R_Edge2">
      <width>0.2</width>
      <point>8 14.6 0</point>
      <point>3 14.6 0</point>
    </road>
    <road name="R_Edge3">
      <width>0.2</width>
      <point>8 12.3 0</point>
      <point>3 12.3 0</point>
    </road>

    <road name="Right Slot Main">
      <width>0.2</width>
      <point>-8 10 0</point>
      <point>-8 19.2 0</point>
      <point>-3 19.2 0</point>
      <point>-3 10 0</point>
      <point>-8 10 0</point>
    </road>

    <road name="L_Edge1">
      <width>0.2</width>
      <point>-8 16.9 0</point>
      <point>-3 16.9 0</point>
    </road>
    <road name="L_Edge2">
      <width>0.2</width>
      <point>-8 14.6 0</point>
      <point>-3 14.6 0</point>
    </road>
    <road name="L_Edge3">
      <width>0.2</width>
      <point>-8 12.3 0</point>
      <point>-3 12.3 0</point>
    </road>

<!--
    <road name="View Area">
      <width>0.4</width>
      <point>1 4 0</point>
      <point>1 6 0</point>
      <point>-1 6 0</point>
      <point>-1 4 0</point>
      <point>1 4 0</point>
    </road>
    -->

    <model name='Map_View_camera'>
      <static>true</static>
      <pose>0 14.6 30 0 1.57 0  </pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/Parking/Map_View</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>0.5</update_rate>
        </sensor>
      </link>
    </model>

     <!-- 장애물 (주차된 타량) -->
    <model name="car1">
      <static>true</static>
      <pose>5.5 13.45 0.4 0 0 1.57</pose>

      <link name="link">  
      <pose>0 0 0.3 0 0 0</pose>
	  <collision name = 'collision'>
	   <geometry>
		<box>
		 <size> 1.8 4.8 0.5 </size>
		</box>
	   </geometry>
	  </collision>
        <visual name = 'visual'>
 	    <geometry>
		<box>
		 <size> 1.8 4.8 0.5 </size>
		</box>
	    </geometry>
	     <material>
		<ambient>0.5 0.5 0 0.5  </ambient>
	     </material>
	  </visual>

	  <collision name = 'up_body'>
	  <pose> 0 0 0.25 0 0 0  </pose>
	   <geometry>
		<box>
		 <size> 1.8 2.4 0.7 </size>
		</box>
	   </geometry>
	  </collision>
        <visual name = 'up_body'>
 	  <pose> 0 0 0.25 0 0 0  </pose>
 	    <geometry>
		<box>
		 <size> 1.8 2.4 0.7 </size>
		</box>
	    </geometry>
	     <material>
		<ambient>0.5 0.5 0 0.5  </ambient>
	     </material>
	  </visual>
      </link>

      <link name="F_left_wheel">
        <pose>0.9 1.6 0   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="F_right_wheel">
        <pose>-0.9 1.6 0   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="B_left_wheel">
        <pose>0.9 -1.6 0   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="B_right_wheel">
        <pose>-0.9 -1.6 0   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

    </model>
			

    <!--로봇 
   <model name = "my_robot">
	<static> true </static>
	<link name = 'chassis'>

	 <pose> 0 4 0.7 0 0 0  </pose>
	  
	  <collision name = 'collision'>
	   <geometry>
		<box>
		 <size> 1.8 4.8 0.5 </size>
		</box>
	   </geometry>
	  </collision>
        <visual name = 'visual'>
 	    <geometry>
		<box>
		 <size> 1.8 4.8 0.5 </size>
		</box>
	    </geometry>
	     <material>
		<ambient>1 0 0 0  </ambient>
	     </material>
	  </visual>

	  <collision name = 'up_body'>
	  <pose> 0 0 0.25 0 0 0  </pose>
	   <geometry>
		<box>
		 <size> 1.8 2.4 0.7 </size>
		</box>
	   </geometry>
	  </collision>
        <visual name = 'up_body'>
 	  <pose> 0 0 0.25 0 0 0  </pose>
 	    <geometry>
		<box>
		 <size> 1.8 2.4 0.7 </size>
		</box>
	    </geometry>
	     <material>
		<ambient>1 0 0 0  </ambient>
	     </material>
	  </visual>

<!--
          <collision name='caster_collision'>
            <pose> 0 1.6 -0.05 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.05</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='caster_visual'>
            <pose> 0 1.6 -0.05 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.05</radius>
              </sphere>
            </geometry>
          </visual>

     </link>

      <link name="F_left_wheel">
        <pose>0.9 5.6 0.4   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="F_right_wheel">
        <pose>-0.9 5.6 0.4   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="B_left_wheel">
        <pose>0.9 2.4 0.4   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="B_right_wheel">
        <pose>-0.9 2.4 0.4   1.57 1.57 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

<model>
      <link name='Top_Camera'>
	 <pose>0 4 10 0 1.57 0  </pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/Parking/Top_View</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>0.5</update_rate>
        </sensor>
      </link>
       

      <joint type="revolute" name="left_wheel_hinge">
        <pose>0 0 -0.03 0 0 0</pose>
        <child>F_left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="right_wheel_hinge">
        <pose>0 0 0.03 0 0 0</pose>
        <child>F_right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

</model>

-->

  </world>
</sdf>
